<!DOCTYPE html>
<html>
    <head>
         <link rel= "stylesheet" href= "es.css">
         <title>CV</title>


    </head>
            <body  >
	                <h1>  <center>  CV/Resume Maker </center>  </h1>
	                <hr>
	            <form action="s.html">
	                         <br>

	                        
	                        <br>
	                        <center><input type="submit"value="Creat"></center>

	            </form>

             </body>
</html>