<!DOCTYPE html>
<html>
    <head>
      <link rel= "stylesheet" href= "es.css">
      <title>CV</title>


        <body>
       	        <form action = "haris.html">

			          
                
                      <center><input type="text" name="fname" placeholder="Full name"><br></center>
                      <br>
                      <center><input type="text" name="fname" placeholder="e-mail"><br></center>
                      <br>
                      <center><input   type="text" name="fname" placeholder="contact number"><br></center>
                      <br>
                      <center><textarea rows ="1" cols="40" placeholder= Address></textarea></center>
                      <br>
                      
           
                <br>
                <center><table bgcolor="FAD682" border="1" width="1200">
                <tr>
                  <td>
               <h3>Objective</h3>
               <textarea rows ="5" cols="100" ></textarea>
               <br>
               <br>
               <h3>Education and Qualification</h3>
               <textarea rows ="4" cols="50" placeholder= University ></textarea>
               <textarea rows ="4" cols="50" placeholder= college  ></textarea>
               <textarea rows ="4" cols="50" placeholder= school></textarea>
               
               <br>
               <br>
               <h3>Activities</h3>
               <textarea rows ="5" cols="100" placeholder= socities,social-work></textarea>
               <br>
               <br>
               <h3>Skills</h3>
               <textarea rows ="5" cols="100" placeholder= photoshop,programing></textarea>
               <br>
               <br>
               <h3>Interests</h3>
               <textarea rows ="5" cols="100" ></textarea>
               </td>
                </tr>

                </table></center>

           
	<center><input type = "submit" value = "Go back"></center>
  </form>

  <form action="s.html">
                           <br>

                         
                          <center><input type="submit"value="Clear All"></center>

              </form>
		

	     </body>
    </head>
</html>